(kicad_wks (version 20210606) (generator pl_editor)
  (setup (textsize 1.5 1.5)(linewidth 0.15)(textlinewidth 0.15)
  (left_margin 10)(right_margin 10)(top_margin 10)(bottom_margin 10))
  (rect (name "") (start 110 34) (end 2 2) (comment "rect around the title block")
)
  (rect (name "") (start 0 0 ltcorner) (end 0 0) (repeat 2) (incrx 2) (incry 2))
  (line (name "") (start 50 2 ltcorner) (end 50 0 ltcorner) (repeat 30) (incrx 50))
  (tbtext "1" (name "") (pos 25 1 ltcorner) (font (size 1.3 1.3)) (repeat 100) (incrx 50))
  (line (name "") (start 50 2 lbcorner) (end 50 0 lbcorner) (repeat 30) (incrx 50))
  (tbtext "1" (name "") (pos 25 1 lbcorner) (font (size 1.3 1.3)) (repeat 100) (incrx 50))
  (line (name "") (start 0 50 ltcorner) (end 2 50 ltcorner) (repeat 30) (incry 50))
  (tbtext "A" (name "") (pos 1 25 ltcorner) (font (size 1.3 1.3)) (justify center) (repeat 100) (incry 50))
  (line (name "") (start 0 50 rtcorner) (end 2 50 rtcorner) (repeat 30) (incry 50))
  (tbtext "A" (name "") (pos 1 25 rtcorner) (font (size 1.3 1.3)) (justify center) (repeat 100) (incry 50))
  (tbtext "Date: ${ISSUE_DATE}" (name "") (pos 87 6.9))
  (line (name "") (start 110 5.5) (end 2 5.5))
  (tbtext "${KICAD_VERSION}" (name "") (pos 109 4.1) (comment "Kicad version")
)
  (line (name "") (start 110 8.5) (end 2 8.5))
  (tbtext "Rev: ${REVISION}" (name "") (pos 24 6.9) (font bold))
  (tbtext "Size: ${PAPER}" (name "") (pos 109 6.9) (comment "Paper format name")
)
  (tbtext "Id: ${#}/${##}" (name "") (pos 24 4.1) (comment "Sheet id")
)
  (line (name "") (start 110 12.5002) (end 25.989 12.5022))
  (tbtext "Title: ${TITLE}" (name "") (pos 109 10.7) (font (size 2 2) bold italic))
  (tbtext "File: ${FILENAME}" (name "") (pos 109 14.3))
  (line (name "") (start 110 18.5002) (end 25.989 18.5022))
  (tbtext "Sheet: ${SHEETNAME}" (name "") (pos 109 17))
  (tbtext "${COMPANY}" (name "") (pos 109 20) (font bold) (comment "Company name")
)
  (tbtext "${COMMENT1}" (name "") (pos 109 23) (comment "Comment 0")
)
  (tbtext "${COMMENT2}" (name "") (pos 109 26) (comment "Comment 1")
)
  (tbtext "${COMMENT3}" (name "") (pos 109 29) (comment "Comment 2")
)
  (tbtext "${COMMENT4}" (name "") (pos 109 32) (comment "Comment 3")
)
  (line (name "") (start 90 8.5) (end 90 5.5))
  (line (name "") (start 25.989 34.0022) (end 26 2.0002))
  (bitmap (name "") (pos 13.5 21.0002) (scale 1.2)
  (pngdata
    (data "89 50 4E 47 0D 0A 1A 0A 00 00 00 0D 49 48 44 52 00 00 00 BE 00 00 00 C8 08 06 00 00 00 56 0F 5B ")
    (data "41 00 00 00 04 73 42 49 54 08 08 08 08 7C 08 64 88 00 00 00 09 70 48 59 73 00 00 2E 18 00 00 2E ")
    (data "18 01 2A AA 27 20 00 00 03 F0 49 44 41 54 78 9C ED DD 3D 6A 5D 47 18 80 61 49 48 9D 5B EB 8A A8 ")
    (data "13 2A 03 06 17 59 43 36 91 55 04 B2 A0 AC C2 AB 08 78 01 56 8A 40 7C 25 B7 2E 52 E8 27 1B 48 F1 ")
    (data "41 C6 3A D7 F7 7D 9E 7A 38 E7 08 BD 4C F3 31 77 4E 4F 4F 78 0D 7F FF 71 F3 32 59 F7 C3 FB BB 4D ")
    (data "FE 25 B5 EF 3B FB 7F 9F 03 DF 27 E1 93 24 7C 92 84 4F 92 F0 49 12 3E 49 C2 27 49 F8 24 09 9F A4 ")
    (data "F3 AD 3F E0 B5 AD 9E 00 7A DE F7 F9 3C 3B 3E 49 C2 27 49 F8 24 09 9F 24 E1 93 24 7C 92 84 4F 92 ")
    (data "F0 49 12 3E 49 A7 C7 72 E6 76 AB 09 E0 6A B5 EF DB EA 79 76 7C 92 84 4F 92 F0 49 12 3E 49 C2 27 ")
    (data "49 F8 24 09 9F 24 E1 93 24 7C 92 8E 66 72 FB F6 F2 72 93 49 E6 A1 FB F8 E1 CD D6 9F B0 84 33 B7 ")
    (data "B0 80 F0 49 12 3E 49 C2 27 49 F8 24 09 9F 24 E1 93 24 7C 92 84 4F D2 66 93 DB E9 84 ED DD CF 5F ")
    (data "BF F5 A7 70 B2 DD 84 D7 99 5B 78 45 C2 27 49 F8 24 09 9F 24 E1 93 24 7C 92 84 4F 92 F0 49 12 3E ")
    (data "49 CB EF B9 5D 3D 61 73 96 F6 B8 AD EE 65 CA 8E 4F 92 F0 49 12 3E 49 C2 27 49 F8 24 09 9F 24 E1 ")
    (data "93 24 7C 92 84 4F D2 78 72 BB D5 BD A5 57 EF FF 99 2C 3B D9 5D 3E 8E D6 D5 DC 3F CC CE 2C EF 4F ")
    (data "9C B9 85 A3 27 7C 92 84 4F 92 F0 49 12 3E 49 C2 27 49 F8 24 09 9F 24 E1 93 74 BE D5 44 76 B5 FB ")
    (data "5F 1F 46 EB BE FC 36 7B DE BB E1 7B 3F FF 35 FC 73 7F 9A 2D FB 7D 3F 5B F7 CB C9 9F B3 85 27 3F ")
    (data "0E D7 AD B5 D5 44 76 CA 8E 4F 92 F0 49 12 3E 49 C2 27 49 F8 24 09 9F 24 E1 93 24 7C 92 84 4F D2 ")
    (data "F9 56 13 D9 E9 FD B5 F7 EB 7F D0 99 FF 30 FD 7F 4C EF C3 DD 6A 22 3B 65 C7 27 49 F8 24 09 9F 24 ")
    (data "E1 93 24 7C 92 84 4F 92 F0 49 12 3E 49 C2 27 69 F9 99 5B F7 D2 1E B7 D5 13 DE AD D8 F1 49 12 3E ")
    (data "49 C2 27 49 F8 24 09 9F 24 E1 93 24 7C 92 84 4F 92 F0 49 5A 7E E6 76 3A D9 9B 9A DE 5F 7B BF F4 ")
    (data "AD C7 63 77 79 D8 13 D4 AD D8 F1 49 12 3E 49 C2 27 49 F8 24 09 9F 24 E1 93 24 7C 92 84 4F 92 F0 ")
    (data "49 3A FD BC D1 3D B7 AB 27 BC BC 8E E9 59 5A F7 DC C2 01 12 3E 49 C2 27 49 F8 24 09 9F 24 E1 93 ")
    (data "24 7C 92 84 4F 92 F0 49 DA EC 9E 5B 5E C7 FD FD EC 34 F2 6E B7 5B FA 5E F7 DC C2 01 12 3E 49 C2 ")
    (data "27 49 F8 24 09 9F 24 E1 93 24 7C 92 84 4F 92 F0 49 5A 7E CF ED EA 09 EF 7E BF 5F F9 B8 9C E7 E7 ")
    (data "E7 4D DE EB CC 2D 1C 20 E1 93 24 7C 92 84 4F 92 F0 49 12 3E 49 C2 27 49 F8 24 09 9F A4 83 3F 73 ")
    (data "7B 75 75 B5 F4 79 D3 33 A8 D3 89 E7 D9 D9 6C EF B8 B9 B9 19 AD 9B FA F4 E9 D3 D2 E7 AD E6 CC 2D ")
    (data "1C 20 E1 93 24 7C 92 84 4F 92 F0 49 12 3E 49 C2 27 49 F8 24 09 9F A4 F3 E9 C2 43 9F F0 AE 76 7B ")
    (data "7B 3B 5A 77 77 77 F7 8D BF E4 FB B4 D5 44 76 CA 8E 4F 92 F0 49 12 3E 49 C2 27 49 F8 24 09 9F 24 ")
    (data "E1 93 24 7C 92 84 4F D2 E9 56 E3 B5 B7 97 97 A3 09 EF F4 8C EC D4 EA 5F 0F 7E 7A 7A 1A AD BB B8 ")
    (data "B8 58 FA DE C7 C7 C7 D1 BA EB EB EB A5 EF FD F2 F0 70 D0 13 D9 29 3B 3E 49 C2 27 49 F8 24 09 9F ")
    (data "24 E1 93 24 7C 92 84 4F 92 F0 49 12 3E 49 07 3F B9 9D 5A 3D E1 5D ED E5 65 F6 E7 AE FE 75 E8 A9 ")
    (data "8F 1F DE 8C D6 1D FA 59 DA 29 3B 3E 49 C2 27 49 F8 24 09 9F 24 E1 93 24 7C 92 84 4F 92 F0 49 12 ")
    (data "3E 49 9B 4D 6E A7 A6 13 DE FD 7E 3F 7A DE 74 32 3A 9D 04 EF 76 BB D1 BA D5 DF 57 9B B4 AE 66 C7 ")
    (data "27 49 F8 24 09 9F 24 E1 93 24 7C 92 84 4F 92 F0 49 12 3E 49 C2 27 E9 68 26 B7 35 C7 F2 AB C5 5B ")
    (data "B1 E3 93 24 7C 92 84 4F 92 F0 49 12 3E 49 C2 27 49 F8 24 09 9F 24 E1 93 F4 2F B6 E5 0C BE DA 4C ")
    (data "A9 F8 00 00 00 00 49 45 4E 44 AE 42 60 82 ")
    )
  )
)
